#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1zdW5maXNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xwK1PFW9EHylWcvMsiDFnOBBHirQamVrxMW6VkLPly
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_WcoCEPsEeEGchheKKQYzvm8dXarD8JJEqpyQUa5nAlmCnFQ5FCfXUAnhYFQJa8k0
LIVEBLOCKS_SECRET_KEY=sk_dev_JUpMX3tgy89I9zQpQC0PhqC3nB24zNp9rkJ5GnL7ZjwE3rXJEilMGYsd8yOcX5ym